VITE_APP_ENV=production
VITE_IS_PROD=true
VITE_IS_DEBUG_ENABLE=off

# API URLs.
VITE_API_TOKEN=<KEY>
VITE_API_BASE_URI=/api
VITE_API_URL=http://api.example.com
VITE_UPLOAD_URL=http://api.example.com/upload

